*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* @media screen and (max-width: auto){
    body{
        width: auto;
    }
} */

header{
    display: flex;
    height: auto;
}

header a {
    width: 100%;
    height: 200px;
}

header img{
    height: 200px;
    width: 100%;
}

nav{
    position: sticky;
    display: flex;
    background-color: black;
    justify-content: space-around;
    justify-items: center;
    width: 100%;
    height: 60px;
    margin: 0px;
    top: 0px;
    z-index: 22;
}

#logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

#logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin:  5px 10px 0px 0px;
}

#logo h3 {
    color: yellowgreen;
}

#main-menu{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}

#main-menu li{
    position: relative;
}

#main-menu li a{
    /* display: block; */
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
}

#main-menu ul.sub-menu{
    position: absolute;
    background-color:rgb(12, 12, 12) ;
    padding: 0px;
    list-style: none;
    width: 150px;
    border: 1px solid whitesmoke;
    display: none;
}

#main-menu li:hover>a{
    color: yellowgreen;
  
}

#main-menu li:hover>ul.sub-menu{
    display: block;
}

#main-menu ul.sub-menu a{
    padding: 8px 15px;
    border-bottom: 2px solid rgb(142, 141, 141);
    left: 0;
    top:0;
}

#main-menu ul.sub-menu li:hover>a{
    border-bottom:2px solid yellowgreen;
}

#main-menu ul.sub-menu ul.sub-menu{
    left: 150px;
    top: -1px;
}

#main-menu li i {
    margin-left:10px;
    height: 18px;
    width: 18px;
}

#main-menu>li>a{
    position: relative;
}
#main-menu>li>a::before{
    position: absolute;
    content: "";
    height:3px;
    width: 0;
    background: yellowgreen;
    bottom: 0px;
    left: 0px;
    transition:0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
} 

#main-menu>li:hover>a::before{
    width: 100%;
}

#setting{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#setting li{
    position: relative;
}

#setting li a{
    display: flex;
    color: white;
    padding: 15px 0px;
    text-decoration: none;
}

#setting i {
    font-size: 30px;
}

#setting ul.setting-sub-menu{
    position: absolute;
    background-color:rgb(12, 12, 12) ;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 150px;
    border: 2px solid whitesmoke;
    left: -50px;
    display: none;
}

#setting li:hover>ul.setting-sub-menu{
    display: block;
}

#setting ul.setting-sub-menu a{
    padding: 8px 15px;
    border-bottom: 2px solid rgb(142, 141, 141);
    left: 0px;
    top:0;
}

#setting ul.setting-sub-menu li:hover>a{
    border-bottom:2px solid rgb(235, 145, 145);
}

.menu-phone{
    margin: 15px 0px;
    display: none;
    list-style: none;
}

.menu-phone li i{
    color: white;
    font-size: 30px;
}

@media screen and (max-width: 1023px) {
    #container{
        background-color: black;
    }

    #main-menu,
    #setting{
        display: none;
    }

    .menu-phone{
        display: block;
    }
}

main {
    display: grid;
    grid-template-columns: 210px 210px 210px;
    justify-content: center;
    align-items: center;
    gap: 50px 50px;
    margin: 50px 0px;
}

main img {
    width: 210px;
    height: 280px;
}

main a:hover>img{
    width: 240px;
    height: 320px;
    margin: -20px -15px;
    border-radius: 10px;
    transition: 0.2s cubic-bezier(0.25, 0.25, 0.25, 0.25);
}

@media screen and (min-width: 0px) {
    main {
       display: grid;
       justify-content: center;
       grid-template-columns: 210px;
       gap: 10px 0px;
       margin: 30px 0px;
    }
}

@media screen and (min-width: 768px) {
    main {
       display: grid;
       justify-content: center;
       grid-template-columns: 210px 210px;
       gap: 20px 30px;
       margin: 30px 0px;
    }
}

@media screen and (min-width: 1024px) {
    main {
       display: grid;
       justify-content: center;
       grid-template-columns: 210px 210px 210px;
       gap: 50px 50px;
       margin: 50px 0px;
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    background-color: black;
    padding: 10px 0px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-logo img {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.footer-logo span span {
    font-size: 12px;
}

.footer-info{
    display: flex;
    align-items: center;
}

.footer-info ul{
    list-style: none;
    line-height: 20px;
}

.footer-info li a{
    text-decoration: none;
    color: white;
}

.footer-info li:hover>a{
    border-bottom: 1px solid aqua;
    color: aqua;
    transition: 0.3s;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.footer-contact span{
    font-size: 12px;
}

.footer-social{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    margin-top: 0;
}

.footer-social div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.footer-social div i{
    color: rgb(225, 225, 152);
}

.footer-social a:hover>i{
    font-size: 24px;
    margin: -4px -4px;
    transition: 0.2s cubic-bezier(0.2, 0.2, 0.2, 0.2);
}





