* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: auto;
    width: 60%;
    padding: 50px;
    
}

#header {
    width: 100%;
    height: 128px;
    line-height: 30px;
}

.title {
    font-size: 32px;
    font-weight: 900;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
#form {
    height: 40px;
    width: 250px;
    position: relative;
    border: 1px solid black;
    display: flex;
    align-items: center;
}
.input-text {
    position: absolute;
    border: none;
    outline: none;
    width: 100%;
    padding-left: 30px;
}

#button {
    position: absolute;
    left: 0px;
    padding: 10px;
    border: none;
    background: none;
}

.main-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.sub-menu {
    font-size: 16px;
    color: #151b32;
    padding: 10px;
}

.sub-menu:hover {
    background-color: #849FFF;
}

#main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 208px;
    gap: 10px;
    width: 100%;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 24px;
    padding-left: 24px;
}

.card:hover {
    border: 1px solid black;
    border-radius: 10px;

}

.name {
    font-weight: 900;
    font-size: 16px;
}

.img {
    width: 97px;
    height: 97px;
}

.card-content {
    padding-top: 20px;
}
.place {
    font-size: 12px;
}

.skill {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.skill span {
    font-size: 10px;
    padding: 2px;
    border: 1px solid #516fd4;
    border-radius: 8px;
    color: #516fd4;
}

@media screen and (max-width: 1023px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
    }
    #form {
        width: 100%;
    }
    #main {
        grid-template-columns: auto auto;
    }


    
}
@media screen and (max-width: 767px) {
    #main {
        grid-template-columns: auto;
    }
    
}

